<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>
        <style type="text/css">
        #four{
            font-family:Tahoma;
            font-size: x-large;
        }
        #one{
            font-family: Arial;
            font-size:x-large;
        }	
        .btn1{
            border-radius: 5px;
            color: white;
            background-color: green;
            border: none;
            padding: 6px;
        }

        .d2,.d3,.d4,.d5,.b1,.d6,.d7,.d8{
                font-family: Arial;
                text-align: center;
        }
.para{
		/*border-color:black;
			cursor: pointer;
			border-radius: 6px;
				display: inline;
				text-align: center;
				padding: 12px;
				color:black;*/
			
			border-color:black;
			padding: 12px;
			border-radius:6px;
			color: black;
			cursor:pointer;
			margin-right: 20px;
			display:inline;
			margin-bottom: 20px;
			transition:opacity 2s;
			
		}
		/*button:hover{
			opacity:0.8 ;

		}
		button:active{
			background-color: white;
			color: black;
		}*/
			.pa1{
				border-color: black;
				cursor:pointer;
				border-radius: 6px;
				padding:12px;
				color: black;
				transition:opacity 2s;
			}
			.main{
			
				cursor: pointer;
				border-radius: 6px;
				padding: 12px;
				color: black;
				transition:opacity 2s;
				display: inline;
				
				border-color: black;
				margin-bottom: 20px;
			}
			button:hover{
				opacity: 0.8;

			}
			button:active{
				background-color: white;
				color: black;
			}
			.htmll{
				cursor: pointer;
				padding: 2px;
				background-color: black;
				border-radius: 4px;
				display: grid;
				color: white;
				text-align: left;
            }

            .one{
			border-radius: 36px;
			color: black;
			border: none;
			padding: 12px;
			background-color: rgb(255, 216, 20);
		}
		.two{
			border-radius: 36px;
			color: black;
			border: none;
			padding: 12px;
			background-color: rgb(255, 164, 28);
		}
		#non{
			font-family: initial;
			font-size: 30px;
			font-weight: 200;
		}
		#too{
			color: rgb(0, 118, 0);
			font-size: 20px;
		}


        .button{
			background-color: rgb(233, 183, 32);
			border:none;
			padding: 12px;
			border-radius:25px;
			color: white;
			cursor:pointer;
			margin-right: 20px;
			display:inline;
			margin-bottom: 20px;
			transition:opacity 2s;

			
		}
		button:hover{
			opacity:0.8 ;

		}
		button:active{
			background-color: white;
			color: black;
			
			
		}
		.button1{
			background-color: yellowgreen;
			display:inline;
			cursor:pointer;
			border:none;
			padding: 12px;
			border-radius:6px;
			display:inline;
			margin-bottom: 20px;
			transition:opacity 2s;
		}
		button:hover{
			opacity:0.8 ;

		}
		button:active{
			background-color: white;
			color: black;

		}
		.button2{
			background-color: blueviolet;
			display: inline;
			border:none;
			padding: 12px;
			border-radius:6px;
			display:inline;
			margin-bottom: 20px;
			transition:opacity 2s;
		}
		button:hover{
			opacity:0.8 ;

		}
		button:active{
			background-color: white;
			color: black;
		}
		.button3{
			background-color: red;
			display: grid;
			border:none;
			padding: 12px;
			border-radius:6px;
			display:inline;
			margin-bottom: 20px;
			transition:opacity 2s;
		}
		button:hover{
			opacity:0.8 ;

		}
		button:active{
			background-color: white;
			color: black;
		}
		.button4{
			background-color: orange;
			display: inline-block;
		    border:none;
			padding: 12px;
			border-radius:6px;
			display:inline;
			margin-bottom: 20px;
			transition:opacity 2s;
		}
		button:hover{
			opacity:0.8 ;

		}
		button:active{
			background-color: white;
			color: black;
		}
		.non{
			background-color: skyblue;
		}
		.min{
			background-color: black;
			border-color: none;
			color: white;
			border-block: 50px;
			padding: 15px;
			display: inline-block;
			margin-left: 20px;
		}
		.bob{
			border:none;
			background-color:green;
			color: white;
			border-radius: 4px;
			padding: 15px;
			display: grid;
			margin-right: 10px;
			margin-left: 10px;

		}
		.amazon{
			border-radius: 4px;
			padding:12px;
			cursor: pointer;
			background-color: purple;
			color: white;



		}
		.zon1{
			border-radius: 4px;
			cursor: pointer;
			padding:12px;
			border-width:1px;
			margin-bottom:15px;
		}




</style>
    </head>
    <body>
        <p  id="four"><b>This is a Tahoma Font</b></p>
        <p id="one"><b>Biggest Deals of The Year</b></p>
        <p style="color: red;">sales end tuesday</p>
            <p style="font-family: Verdana;"> <b>HTML and CSS COURSE</b></p>
            <p style="color: grey;"> Beginner to pro</p>
            <p>In this course we'll learn the skills <br> need to become a developer</p>
            <button class="btn1"> Get Started</button>
    
        <p style="font-family: Arial; font-size: x-large;"><b>  Shopping for your business?</b></p>
        <p> see how apple can help at work</p>
             <a href="https://www.apple.com/in/business/">Learn more ></a>
    
             <h5 class="d2" style="color: red;">New</h5>
             <h3 class="d3"><b>MacBook Pro</b></h3>
             <h2 class="d4"><b>Superchaeged for pros.</b></h2>
             <h5 class="d5">From $1999</h5>
             <button class="b1" style="background-color:rgb(10,102,194); border: none; border-radius: 20px; color: white; padding: 2px 9px 2px 9px; position:center; margin-left: 48.5%;">Buy</button>

             <h2 class="d6">1,049.61 <span style="font-size:15px; color: darkgray;">USD</span> </h2>
             <h4 class="d7" style="color: green;">+18.05 (1.75%) today</h4>
             <p class="d8"><span>After hours 1.048.00 <span style="color: red;">-1.61(0.15%)</span></span></p>
        
             <p>freeCodeCamp.org <span style="color: darkgray;">@freeCodeCamp 1h</span><br> As a web developer,you'll want to make your projects easy to use and navigate around. <br><br>
                Here <span style="color: hsl(195, 100%, 50%);">@chp_it</span> outlines the top skills new developers should have</p>
                <img src="cat.jpg" style="width: 200px; border-radius: 10px;">
                <img src="cat.jpg" style="width: 200px; margin-left: 30px; object-fit: cover;">
                <img src="cat.jpg" style="width: 150px; height: 150px; border-radius: 50%;"><br><br>

                <input type="text" placeholder="Search" style="border-radius: 6px; border-color: gainsboro; height: 25px;"><br><br>


                <input type="text" placeholder="Search Google or type a URL" style="border-radius: 25px; border-color: red; height: 30px; width: 300px; box-shadow: 2px 2px 8px gray; border: none;"><br><br>

                <p>Email</p>
    <input type="text"  style=" height: 20px; width: 200px; margin-top: 1px; " ><br><br>
    <p>By clicking Agree and join,you agree to the Privacy Policy </p>
    <button style="background-color:rgb(10,102,194); color: white; border: none; height: 40px; width: 300px; border-radius: 20px;">Agree & Join</button><br><br>

    <img src="cat.jpg" style="width: 50px; height: 50px; border-radius: 50%; vertical-align: middle;">
    <span style="vertical-align: middle; margin-right: 120px; margin-left: 10px;">What's happening?</span>
    <button style="height: 25px; width: 55px; background-color: dodgerblue; color: white; border: none; border-radius: 50px;vertical-align: middle; ">Tweet</button><br><br>


    <input type="text" placeholder="Name"><br>
    <input type="text" placeholder="Email">

    <p style="vertical-align:middle;">Thanks for chatting with our customer support.Would you like to take our quick survey? <button id="b1" style="border-radius: 2px; ">Yes</button> <button style="border-radius: 2px;">No</button></p><br>

    <img src="google.jpeg" style=" width:150px; height:50px; margin-inline: 29%;">
    <input type="text" placeholder="Search Google or type a URL" style="border-radius: 25px; border-color: gainsboro; height: 30px; width: 300px; box-shadow: 2px 2px 5px gray; border: none; margin-inline: 28%;"><br><br>


    <input type="text" placeholder="First name" style="margin-right: 10px; height: 30px;border-radius: 5px;">
    <input type="text" placeholder="First name" style="height: 30px;border-radius: 5px;"><br><br>
    <input type="text" placeholder="Email" style=" height: 30px;width: 340px;border-radius: 6px;">
    <button type="submit" style="background-color: rgb(10,102,194); color: white; display: block; margin-top: 20px; height: 50px; width: 350px;border-radius: 6px;border: none;">Sign up</button><br>


    <h2>Request a ride now</h2>
    <input type="text" placeholder="Enter pickup location" style=" height: 30px;width: 340px;border-radius: 6px;margin-bottom: 5px;background-color: gainsboro;border: none;">
    <input type="text" placeholder="Enter destination" style="display:block; height:30px;width: 340px;border-radius: 6px; background-color:gainsboro;border: none;">
    <button type="submit" style="background-color:black; color: white; display: inline; margin-top: 10px; height: 30px; border: none;">Request a ride now</button>
    <button type="submit" style="background-color: gainsboro; margin-top: 10px; height: 30px; border: none;display: inline;">Schedule for later</button>

    
    <div style="height: 50px;width: 50px;background-color: red; margin-top: 10px;"></div>
    <div style="height: 50px;width: 50px;background-color:green;margin-top: 10px; border-radius: 50%;"></div>

    <div style="border: 2px solid grey;padding-left: 10px; padding-bottom:15px; margin-right: 950px; margin-top: 20px;">
        <p>Satisfied with our service?
			<br>
       <button>Yes</button>
        <button>No</button></p> 
    </div>

    <div style="border: 2px solid black;padding-right: 25px;padding-left: 10px; padding-bottom:10px; margin-right: 1000px; margin-top: 20px; background-color: black;">
        <p style="color: white; font-size: 20px;">Install YouTube Music</p>
        <p style="color: grey;">Add YouTube Music to your desktop for quick and easy access</p>
    </div>

    <div style="width: 300px;border:none;padding-right: 25px;padding-left: 11px; padding-top: 11px; padding-bottom:2px; margin-right: 1000px; margin-top: 20px; box-shadow: 2px 2px 5px gray;border-radius: 5px;">
        <img src="cat.jpg" style="width: 50px; height: 50px; border-radius: 50%; vertical-align: middle;">
    <span style="vertical-align: middle; margin-right: 50px; margin-left: 10px;">What's happening?</span>
   <span> <button style="margin: left 150px;height: 25px; width: 55px; background-color: dodgerblue; color: white; border: none; border-radius: 50px;vertical-align: middle; ">Tweet</button></span><br><br>
</div><br>

<div style=" grid-template-columns: 100px; margin-right: 20px; ">
    <img src="flowerimages.jpeg" style="height: 220px; width: 250px;">
    <p><b>Oliver</b></p>
    <span><p style="color: gray;">2 mutual friends</p></span>
    <button style="color: white;background-color: rgb(10,102,194);border: none;border-radius: 2px;padding: 10px 10px 5px 5px;">Add Friend</button><br><br>
</div>


<div style="display: inline-block; grid-template-columns: 100px; margin-right: 20px; ">
    <img src="cat.jpg" style="display: inline; height: 220px; width: 250px;" >
    <p style="color:black; ">
       <b> Oliver</b>
      <p>2 mutual friends</p> 
      <button style="border: none; border-radius: 2px; background-color: blue; padding-left: 30px; padding-right: 30px; padding-top: 10px; padding-bottom: 10px; display: block;margin: 20px; margin-left: 5px; color: white;">Add Friend</button>
    </br>
    </div>

    <div style="display: inline-block; grid-template-columns: 100px; margin-right: 20px;">
        <img src="cat.jpg" style="display: inline; height: 220px; width: 250px;" >
        <p style="color:black; "><b> Mimi</b></p> 
        <p>3 mutual friends</p> 
          <button style="border: none; border-radius: 5px; background-color: blue; padding-left: 30px; padding-right: 30px; padding-top: 10px; padding-bottom: 10px; display: block;margin: 20px; margin-left: 5px; color: white;">Add Friend</button>
        </br>
      </div>

        <div style="display: inline-block; grid-template-columns: 100px; grid: gap 5px;">
            <img src="cat.jpg" style="display: inline; height: 220px; width: 250px;" >
            <p style="color:black; "><b> Rex</b></p> 
            <p>4 mutual friends</p> 
            <button style="border: none; border-radius: 5px; background-color: blue; padding-left: 30px; padding-right: 30px; padding-top: 10px; padding-bottom: 10px; display: block;margin: 20px; margin-left: 5px; color: white;">Add Friend</button>
            </br>
            </div>


            <div style="text-align: center;"><img src="google.jpeg" style=" width:150px; height:50px; margin-inline: 29%;" >
                <div style="text-align: center;"> <input type="text" placeholder= "Search Google or type a URL" style=" padding-left: 15px; border-radius: 25px;  height: 30px; width: 500px; border: none;box-shadow: 3px 3px 3px 2px gainsboro;"><br><br></div>
             </div>
             <div style="text-align: center;">
             <div style="display:inline ;"><button style="border: none;background-color: hsl(0, 4%, 89%);padding: 10px 10px 10px 10px;"><b>Google Search</b></button></div>
             <div style="display:inline ;"><button style="border: none;background-color:hsl(0, 4%, 89%);padding: 10px 10px 10px 10px;margin-left: 10px;"><b>I'm Feeling Lucky</b></button></div>
             </div>

             <div style="border: 2px solid gainsboro; border-radius: 5px; width: 300px; height: 100px; padding-top: 30px; padding-left: 30px;" >
                <table>
					<tr>
						<td>
							<b>Home</b>
						</td>
						<td>
							<button style=" color: white; background-color:rgb(10,102,194);border: none; border-radius: 20px;padding: 3px 12px 3px 10px; margin-left: 123px;">14</button>
						</td>
					</tr>
					<tr>
						<td>
							<b>Notifications</b>
						</td>
						<td>
							<button style="color: white; background-color:rgb(10,102,194);border: none; border-radius: 20px;padding: 3px 12px 3px 10px; margin-left: 123px;">3</button>
						</td>
					</tr>
					<tr>
						<td>
							<b>Messages</b>
						</td>
						<td>
							<button style="color: white; background-color:rgb(10,102,194); border: none; border-radius: 20px;padding: 3px 12px 3px 10px; margin-left: 123px;">5</button>
						</td>
					</tr>
				</table>
			
                </div><br>

 <div style="display: inline-block; grid-template-columns: 100px; margin-right: 20px; ">
    <img src="cat.jpg" style="display: inline; height: 220px; width: 280px;" >
    <p style="color:black; "><b> Oliver</b></p>
    <img src="cat.jpg" style="width: 50px; height: 50px; border-radius: 50%; vertical-align: middle;">
     <span style="vertical-align: middle; margin-right: 120px; margin-left: 10px;">2 mutual friends</span>
      <button style="border: none; border-radius: 5px; background-color: blue; padding-left: 30px; padding-right: 30px; padding-top: 10px; padding-bottom: 10px; display: block;margin: 20px; margin-left: 5px; color: white;">Add Friend</button>
    </br>
    </div>


<div style="display: inline-block; grid-template-columns: 100px; margin-right: 20px;">
         <img src="flowerimages.jpeg" style="height: 220px; width: 280px; display: inline;">
        <p style="color:black; "><b> Rosee</b></p> 
         <img src="cat.jpg" style="width: 50px; height: 50px; border-radius: 50%; vertical-align: middle;">
       <span style="vertical-align:middle; margin-right: 120px; margin-left: 10px;">3 mutual friends</span>
          <button style="border: none; border-radius: 5px; background-color: blue; padding-left: 30px; padding-right: 30px; padding-top: 10px; padding-bottom: 10px; display: block;margin: 20px; margin-left: 5px; color: white;">Add Friend</button>
        </br>
      </div>


      <div style="display: inline-block; grid-template-columns: 100px; margin-right: 20px; ">
    <img src="cat.jpg" style="display: inline; height: 220px; width: 280px;" >
    <p style="color:black; "><b> Mimi</b></p>
    <img src="cat.jpg" style="width: 50px; height: 50px; border-radius: 50%; vertical-align: middle;">
     <span style="vertical-align: middle; margin-right: 120px; margin-left: 10px;">4 mutual friends</span>
      <button style="border: none; border-radius: 5px; background-color: blue; padding-left: 30px; padding-right: 30px; padding-top: 10px; padding-bottom: 10px; display: block;margin: 20px; margin-left: 5px; color: white;">Add Friend</button>
    </br>
    </div><hr>

    
<div style="background-color: blueviolet; width: 500px;height: 50px; padding: 6px;">
    <p>Home<span style="margin-left: 50px;width: 400px;"><input type="text" placeholder="Search" style="border-radius: 6px; border-color: gainsboro; height: 25px;"></span> <span><button style="border-color: white;color: white;border-radius: 5px;padding:6px;background-color: blueviolet;margin-left: 150px;">Download</button></span></p>
</div><br><hr>


<button class="para">click here</button><br>
		<button class="pa1">Vijaylakshmi</button>
		<button class="main">Mulimani</button>
		<button class="htmll"><P> hello world! </P><p>hello i am doing html and css assignment</p></button><br><br><hr>

        <a  color=rgb(0,113,133) href="https://www.amazon.in/">Back to amazon</a>
        <p id="non"><b> Nike Black Running Shoes</b></p>
        <p id="too">$39-in stock</p>
        <p style="font-size: 20px;"> Free delivery tomorrow</p>
        <button class="one"> Add to cart</button>
        <button class="two"> Buy Now</button><hr>
    
        <p style="margin-bottom: 0.5px; ">Amazon</p>
        <button class="button" style="width: 150px;"> add to cart</button>
        <button class="button1" style="width:150px;margin-left:-15px;"> Buy Now</button>
        <p style="margin-bottom: 1px;">Uber</p>
        <button class="min" style="width:150px; margin-left:-15px;margin-bottom: 20px;"> Request now</button><br>
        <p style="margin-bottom: 0.5px; ">GitHub</p>
        <button class="bob" style="width:100px; margin-left:-15px;margin-bottom: 20px;"> Sign up</button><br>
        <p style="margin-bottom:1px;"> Bootsrap</p>
        <button class="amazon"> get started</button>
        <button  class="zon1"> download</button><br><hr>
        
		<div>
		<table>
			<tr>
				<td><img src="cat.jpg" style="width: 50px; height: 50px; border-radius: 50%; vertical-align: middle;"></td>
				<td>
					<table>
						<tr>
							<td><b>Oliver</b></td>
						</tr>
						<tr>
							<td style="color:rgb(153, 153, 152)">the cat</td>
						</tr>
						<tr>
							<td style="color:rgb(153, 153, 152)">popular</td>
						</tr>				
					</table>
				</td>
				<td style="padding-left: 70px;"><button style="height: 25px; width: 55px; background-color: dodgerblue; color: white; border: none; border-radius: 50px;vertical-align: middle; ">Follow</button><br><br>
				</td>
			</tr>
			<tr>
				<td><img src="cat.jpg" style="width: 50px; height: 50px; border-radius: 50%; vertical-align: middle;"></td>
				<td>
					<table>
						<tr>
							<td><b>Oliver</b></td>
						</tr>
						<tr>
							<td style="color:rgb(153, 153, 152)">the cat</td>
						</tr>
						<tr>
							<td style="color:rgb(153, 153, 152)">popular</td>
						</tr>				
					</table>
				</td>
				<td style="padding-left: 70px;"><button style="height: 25px; width: 55px; background-color: dodgerblue; color: white; border: none; border-radius: 50px;vertical-align: middle; ">Follow</button><br><br>
				</td>
			</tr>
			<tr>
				<td><img src="cat.jpg" style="width: 50px; height: 50px; border-radius: 50%; vertical-align: middle;"></td>
				<td>
					<table>
						<tr>
							<td><b>Oliver</b></td>
						</tr>
						<tr>
							<td style="color:rgb(153, 153, 152)">the cat</td>
						</tr>
						<tr>
							<td style="color:rgb(153, 153, 152)">popular</td>
						</tr>				
					</table>
				</td>
				<td style="padding-left: 70px;"><button style="height: 25px; width: 55px; background-color: dodgerblue; color: white; border: none; border-radius: 50px;vertical-align: middle; ">Follow</button><br><br>
				</td>	
			</tr>
		</table>
	</div>

</body>
    
</html>
